<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="14dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:background="#82bdbdbd"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/spartan_bold"
            android:text="Contact Name"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/spartan_thin"
            android:text="Last message appear here."
            android:textColor="#91000000"
            android:textSize="15sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="end">-->

    <!--        <TextView-->
    <!--            android:id="@+id/timestamp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingTop="6dp"-->
    <!--            android:text="9:11 AM"-->
    <!--            android:textSize="13sp" />-->
    <!--    </LinearLayout>-->


</RelativeLayout>